proto/v1/user.proto

syntax = "proto3";

package user;

option go_package = ".;userpbv1";


service UserService{
    rpc List(List.Request) returns (List.Response);
    rpc Create(Create.Request) returns (Create.Response);
    rpc Delete(Delete.Request) returns (Delete.Response);
    rpc GetByEmail(GetByEmail.Request) returns (GetByEmail.Response);
    rpc GetByID(GetByID.Request) returns (GetByID.Response);
    rpc Update(Update.Request) returns (Update.Response);
}

message User{
    uint32 id = 1;
    string email = 2;
    string password = 3;
}

message List{
    message Request {}
    message Response {
        repeated User users = 1;
    }
}

message Create{
    message Request {
        string email = 1;
        string password = 2;
    }
    message Response {
        uint32 id = 1;
    }
}

message Delete{
    message Request {
        uint32 id = 1;
    }
    message Response {
    }
}

message GetByEmail{
    message Request {
        string email = 1;
    }
    message Response {
        User user = 1;
    }
}

message GetByID{
    message Request {
        uint32 id = 1;
    }
    message Response {
        User user = 1;
    }
}

message Update{
    message Request {
        User user = 1;
    }
    message Response {
        uint32 id = 1;
    }
}


